MuseClient/Views/HomeWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MuseClient.Views.HomeWindow">
    <Grid RowDefinitions="50,*" ColumnDefinitions="*,60,*" Margin="60 20 60 30">
        
        <!-- Create Username Panel -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                Background="{DynamicResource DarkPaletteColor}"
                Height="60"
                BorderBrush="Black" 
                BorderThickness="2"
                Margin="0 0 0 20">
            <Grid ColumnDefinitions="Auto,*">
                
                <!-- Username Panel Header -->
                <TextBlock Grid.Column="0" Classes="header"
                           VerticalAlignment="Center"
                           Margin="20 0 0 0"
                           Text="Enter Username:"/>
                
                <!-- Username Entry TextBox -->
                <TextBox Grid.Column="1" 
                         Background="{DynamicResource LightPaletteColor}"
                         Text="{Binding Username}"
                         VerticalAlignment="Center"
                         Height="20"
                         Watermark="Username:"
                         Margin="20 0 20 0" />
            </Grid>
        </Border>
        
        <!-- Create Room Panel -->
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
            <Grid RowDefinitions="Auto,*,Auto">
                
                <!-- Panel Header -->
                <StackPanel Grid.Row="0" Background="{DynamicResource DarkPaletteColor}">
                    <TextBlock Classes="header"
                               HorizontalAlignment="Center"
                               Margin="0 10 0 10"
                               Text="Create Party"/>
                </StackPanel>
                
                <!-- Panel Body -->
                <TextBlock Grid.Row="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Margin="15 10 15 0"
                           Text="You will receive a room code. Share room code with your friends and they can join the same room."/>
                
                <!-- Panel Button -->
                <Button Grid.Row="2" 
                        HorizontalAlignment="Center" 
                        Margin="0 0 0 15"
                        Content="Create"
                        IsEnabled="{Binding !!Username.Length}"
                        Command="{Binding NavigateToListenTogetherWindowCommand}"/>
            </Grid>
        </Border>
        
        <!-- Join Room Panel -->
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="2">
            <Grid RowDefinitions="Auto,*,Auto">
                
                <!-- Panel Header -->
                <StackPanel Grid.Row="0" Background="{DynamicResource DarkPaletteColor}">
                    <TextBlock Classes="header"
                               HorizontalAlignment="Center"
                               Margin="0 10 0 10"
                               Text="Join Party"/>
                </StackPanel>
                
                <!-- Panel Body -->
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center"
                               Margin="15 10 15 0"
                               Text="Enter Room Code"/>
                    <TextBox Watermark="Room Code:"
                             Margin="30 15 30 0" />
                </StackPanel>
                
                
                <!-- Panel Button -->
                <Button Grid.Row="2" 
                        HorizontalAlignment="Center"
                        Margin="0 0 0 15"
                        Content="Join"
                        IsEnabled="{Binding !!Username.Length}"
                        Command="{Binding NavigateToListenTogetherWindowCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>