MuseClient/Views/ListenTogetherWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MuseClient.Views.ListenTogetherWindow">
    <Grid ColumnDefinitions="7*,2*" Background="{DynamicResource LightPaletteColor}">
        
        <!-- Left Panel -->
        <Grid Grid.Column="0" RowDefinitions="*,40">
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0 2 1 0">
                <ListBox Background="{DynamicResource LightPaletteColor}"
                         Items="{Binding Songs}"/>
            </Border>
            <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,*">
                <Button Grid.Column="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="Leave Room"
                        Command="{Binding NavigateToHomeWindowCommand}"/>
                <Button Grid.Column="1"
                        HorizontalContentAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Content="Add song"/>
                <TextBox Grid.Column="2"
                         Watermark="Enter URL..."/>
            </Grid>
        </Grid>
        
        <!-- Right Panel -->
        <Grid Grid.Column="1" RowDefinitions="40,*,40">
            
            <!-- Room Code Text -->
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1 2 0 0">
                <Grid ColumnDefinitions="Auto,*" VerticalAlignment="Center" Margin="5">
                    <TextBlock Grid.Column="0" Text="Room Code: "/>
                    <TextBlock Grid.Column="1" Text="{Binding RoomCode}"/>
                </Grid>
            </Border>
            
            <!-- Chat Box Window -->
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1 1 0 0">
                <ListBox Background="{DynamicResource LightPaletteColor}"
                         Items="{Binding Messages}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="*,*" ColumnDefinitions="Auto,*">
                                <TextBlock Grid.Row="0" Grid.Column="0" 
                                           Classes="chatname"
                                           Text="{Binding Username}"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" 
                                           Classes="chattime"
                                           Margin="5 0 0 0"
                                           Text="{Binding Timestamp}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                           Margin="0 2 0 0"
                                           Classes="chattext"
                                           Text="{Binding Message}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            
            <!-- Chat Input Text Window -->
			<TextBox Grid.Row="2"
                     Watermark="Type here.."
					 Text="{Binding ChatInput}">
				<TextBox.KeyBindings>
					<KeyBinding Command="{Binding SendChatMessageCommand}"
							    Gesture="Enter" />
				</TextBox.KeyBindings>
			</TextBox>
        </Grid>
        
    </Grid>
</UserControl>