MuseClient/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MuseClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MuseClient.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="800" MinHeight="500"
        Width="1000" Height="550"
        x:Class="MuseClient.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MuseClient">
        <Grid RowDefinitions="40,*" Background="{DynamicResource LightPaletteColor}">
                
                <!-- Window Title -->
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <Label Classes="header" Content="MUSE"/>
                        <Label Content="LISTEN TO MUSIC WITH FRIENDS"/>
                </StackPanel>
                
                <!-- Specific Page -->
                <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
                        <ContentControl.DataTemplates>
                                <DataTemplate DataType="{x:Type vm:HomeWindowViewModel}">
                                        <views:HomeWindow DataContext="{Binding}"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type vm:JoinRoomWindowViewModel}">
                                        <views:JoinRoomWindow DataContext="{Binding}"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type vm:CreateRoomWindowViewModel}">
                                        <views:CreateRoomWindow/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type vm:ListenTogetherWindowViewModel}">
                                        <views:ListenTogetherWindow/>
                                </DataTemplate>
                        </ContentControl.DataTemplates>
                </ContentControl>
        </Grid>
</Window>
